###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/onlinemarket/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/onlinemarket/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/onlinemarket/persistence.xml

cuba.metadataConfig = +com/company/onlinemarket/metadata.xml

cuba.viewsConfig = +com/company/onlinemarket/views.xml

cuba.windowConfig = +com/company/onlinemarket/web-screens.xml

cuba.menuConfig = +com/company/onlinemarket/web-menu.xml

cuba.permissionConfig = +com/company/onlinemarket/web-permissions.xml

cuba.mainMessagePack = +com.company.onlinemarket.web

cuba.anonymousSessionId = e5e520fa-aebc-56c2-cdf6-ba1a787e3d7c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover