###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/onlinemarket/spring.xml

cuba.persistenceConfig = +com/company/onlinemarket/persistence.xml

cuba.metadataConfig = +com/company/onlinemarket/metadata.xml

cuba.viewsConfig = +com/company/onlinemarket/views.xml

cuba.mainMessagePack = +com.company.onlinemarket.core

cuba.keyForSecurityTokenEncryption = aOqUvkQPerxdV5LK

cuba.anonymousSessionId = e5e520fa-aebc-56c2-cdf6-ba1a787e3d7c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false