###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/onlinemarket/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/onlinemarket/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/onlinemarket/persistence.xml

cuba.metadataConfig = +com/company/onlinemarket/metadata.xml

cuba.viewsConfig = +com/company/onlinemarket/views.xml

cuba.windowConfig = +com/company/onlinemarket/web-screens.xml

cuba.menuConfig = +com/company/onlinemarket/web-menu.xml

cuba.permissionConfig = +com/company/onlinemarket/web-permissions.xml

cuba.mainMessagePack = +com.company.onlinemarket.web

cuba.anonymousSessionId = a8e1009a-9af1-36e8-b070-28e0f4a2041b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover-green
cuba.themeConfig =com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties com/company/market/web/hover-green-theme.properties
cuba.web.mainScreenId=extMainScreen
cuba.rest.servicesConfig=+com/company/onlinemarket/rest-services.xml
